# Database
DATABASE_NAME = "db_asteroids"
# POSTGRES_USER = "marvin"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "F0rty_Tw0"
POSTGRES_HOST = "localhost"
# POSTGRES_PORT = "5432"
POSTGRES_PORT = "9090"