# Database
DATABASE_NAME = "db_asteroids"
# DATABASE_USER = "marvin"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "F0rty_Tw0"
DATABASE_HOST = "localhost"
# DATABASE_PORT = "5432"
DATABASE_PORT = "9090"