# Database #####################################################################
POSTGRES_DB = "db_asteroids"

POSTGRES_USER = "marvin"
POSTGRES_PASSWORD = "the_R0BOT"

POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
